# OffersManagement

./: Dockerfile  OffersManagement.csproj  OffersManagement.sln  WeatherForecast.cs  db_create_tables.sql  db_filling_tables.sql  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Src/App/OffersManagement.Host.WebApi/: OffersManagement.Host.WebApi.csproj  Program.cs  appsettings.json
Src/App/OffersManagement.Host.WebApi/Adapters/: IOfferAdapter.cs  OfferAdapter.cs
Src/App/OffersManagement.Host.WebApi/Controllers/: ErrorController.cs  OfferController.cs
Src/App/OffersManagement.Host.WebApi/Converters/: IOfferConverter.cs  OfferConverter.cs
Src/App/OffersManagement.Host.WebApi/Models/: OfferModel.cs
Src/App/OffersManagement.Host.WebApi/Services/: IOfferService.cs  OfferService.cs
Src/Lib/OffersManagement.Application/Commands/: OfferCommandReader.cs  OfferCommandWriter.cs
Src/Lib/OffersManagement.Application/Implemntations/: OfferService.cs
Src/Lib/OffersManagement.Application/Offer/Commands/: OfferCreateCommand.cs  OfferCreateCommandHandler.cs  OfferUpdateCommand.cs  OfferUpdateCommandHandler.cs
Src/Lib/OffersManagement.Application/Offer/Queries/: OfferGetQuery.cs  OfferGetQueryHandler.cs
Src/Lib/OffersManagement.Domain/Contracts/: IOfferCommandReader.cs  IOfferCommandWriter.cs  IOfferCreateCommand.cs  IOfferCreateCommandHandler.cs  IOfferGetQuery.cs  IOfferGetQueryHandler.cs  IOfferRepository.cs  IOfferService.cs  IOfferUpdateCommand.cs  IOfferUpdateCommandHandler.cs  IPriceRepository.cs  IProductRepository.cs  IStockRepository.cs
Src/Lib/OffersManagement.Domain/Entities/: Offer.cs  Price.cs  Product.cs  Stock.cs
Src/Lib/OffersManagement.Infrastructure/: OffersManagement.Infrastructure.csproj
Src/Lib/OffersManagement.Infrastructure/Dapper/: DapperBase.cs  DapperWrapper.cs  IDapperWrapper.cs
Src/Lib/OffersManagement.Infrastructure/Dtos/: PriceDto.cs  ProductDto.cs  StockDto.cs
Src/Lib/OffersManagement.Infrastructure/Repositories/: OfferRepository.cs  PriceRepository.cs  ProductRepository.cs  StockRepository.cs
Test/App/OffersManagement.Host.WebApi.Integration.Tests/: CustomWebApplicationFactory.cs  HttpClientFactory.cs  OffersManagement.Host.WebApi.Integration.Tests.csproj  appsettings.json
Test/App/OffersManagement.Host.WebApi.Integration.Tests/Dapper/: DapperWrapperMock.cs  IDapperWrapperMock.cs
Test/App/OffersManagement.Host.WebApi.Integration.Tests/Dtos/: PriceDto.cs  ProductDto.cs  StockDto.cs
Test/App/OffersManagement.Host.WebApi.Integration.Tests/Features/: CreateOffer.feature  CreateOffer.feature.cs  GetAllOffers.feature  GetAllOffers.feature.cs  UpdateOffer.feature  UpdateOffer.feature.cs
Test/App/OffersManagement.Host.WebApi.Integration.Tests/Steps/: CreateOfferStepDefinitions.cs  GetAllOffersStepDefinitions.cs  UpdateOfferStepDefinitions.cs
Test/App/OffersManagement.Host.WebApi.UnitTests/: OffersManagement.Host.WebApi.UnitTests.csproj  Usings.cs
Test/App/OffersManagement.Host.WebApi.UnitTests/Controllers/OfferControllerTests/: CreateTest.cs  GetAllTest.cs  UpdateTest.cs
Test/App/OffersManagement.Host.WebApi.UnitTests/Converters/OfferConverterTests/: ConvertTest.cs
Test/App/OffersManagement.Host.WebApi.UnitTests/Services/: SutBuilder.cs
Test/App/OffersManagement.Host.WebApi.UnitTests/Services/OfferServiceTests/: CreateTest.cs  GetAllTest.cs  UpdateTest.cs
Test/App/OffersManagement.Host.WebApi.UnitTests/ToolBelt/: Given_When_Then_Test.cs  Given_When_Then_Test_Async.cs
Test/Lib/OffersManagement.Application.UnitTests/: OffersManagement.Application.UnitTests.csproj
Test/Lib/OffersManagement.Application.UnitTests/Implemntations/OfferServiceTests/: CreateTest.cs  GetAllTest.cs  UpdateTest.cs
Test/Lib/OffersManagement.Application.UnitTests/ToolBelt/: Given_When_Then_Test.cs  Given_When_Then_Test_Async.cs
Test/Lib/OffersManagement.Infrastructure.UnitTests/: OffersManagement.Infrastructure.UnitTests.csproj
Test/Lib/OffersManagement.Infrastructure.UnitTests/ToolBelt/: Given_When_Then_Test.cs  Given_When_Then_Test_Async.cs
(+12 files in other folders)
